# Keep track of .env variables
VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_PROJECT_NAME=""
VITE_TINYMCE_API_KEY=""
CORS_ORIGIN=""
